# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.41 89/02/21 11:42:35 jim Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

###########################################################################
# Makefile generated from "Imake.tmpl" and "Imakefile"
# $XConsortium: Imake.tmpl,v 1.27 89/03/21 09:50:23 jim Exp $
#
# Platform-specific parameters may be set in the appropriate .cf
# configuration files.  Site-wide parameters may be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor doesn't define any unique symbols, you'll need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make Makefile", "make Makefiles", or "make World").
#
# If you absolutely can't get imake to work, you'll need to set the
# variables at the top of each Makefile as well as the dependencies at the
# bottom (makedepend will do this automatically).
#

###########################################################################
# platform-specific configuration parameters - edit sun.cf to change

# platform:  $XConsortium: sun.cf,v 1.10 89/03/20 13:47:45 jim Exp $
# operating system:   SunOS 3.4

###########################################################################
# site-specific configuration parameters - edit site.def to change

# site:  $XConsortium: site.def,v 1.2 89/02/20 10:25:20 jim Exp $

            SHELL =  /bin/sh

              TOP = ../../.

               AR =  ar clq
  BOOTSTRAPCFLAGS =
               CC =  cc
         COMPRESS =  compress
              CPP =  /lib/cpp $(STD_CPP_DEFINES)
    PREPROCESSCMD =   cc -E $(STD_CPP_DEFINES)
          INSTALL =  install
               LD =  ld
             LINT =  lint
      LINTLIBFLAG =  -C
         LINTOPTS =  -axz
               LN =  ln -s
             MAKE =  make
               MV =  mv
               CP =  cp
           RANLIB =  ranlib
  RANLIBINSTFLAGS =
               RM =  rm -f
  STD_CPP_DEFINES =
      STD_DEFINES = -f68881 -pipe
 EXTRA_LOAD_FLAGS =  -f68881 -pipe
  EXTRA_LIBRARIES =
             TAGS =  ctags

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4755
     INSTLIBFLAGS = -m 0664
     INSTINCFLAGS = -m 0444
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -m 4755

          DESTDIR =

         INCLUDES = -I$(TOP)

      CDEBUGFLAGS = -O
           CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(STD_DEFINES) $(DEFINES)
        LINTFLAGS = $(LINTOPTS) $(INCLUDES) $(STD_DEFINES) $(DEFINES) -DLINT
          LDFLAGS = $(CDEBUGFLAGS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

        MACROFILE = sun.cf
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a \
			.emacs_* tags TAGS make.log MakeOut

    IMAKE_DEFINES =

         IRULESRC = $(CONFIGSRC)
        IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
			$(IRULESRC)/$(MACROFILE)

###########################################################################
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.15 89/03/14 10:02:24 jim Exp $

###########################################################################
# X Window System make variables; this need to be coordinated with rules
# $XConsortium: Project.tmpl,v 1.15 89/03/14 10:02:24 jim Exp $

          PATHSEP = /
        USRLIBDIR = $(DESTDIR)/usr/lib
           BINDIR = $(DESTDIR)/usr/bin/X11
          INCROOT = $(DESTDIR)/usr/include
           INCDIR = $(INCROOT)/X11
           ADMDIR = $(DESTDIR)/usr/adm
           LIBDIR = $(USRLIBDIR)/X11
        CONFIGDIR = $(LIBDIR)/config
       LINTLIBDIR = $(USRLIBDIR)/lint

          FONTDIR = $(LIBDIR)/fonts
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = $(LIBDIR)/xdm
           UWMDIR = $(LIBDIR)/uwm
           AWMDIR = $(LIBDIR)/awm
           TWMDIR = $(LIBDIR)/twm
          MANPATH = $(DESTDIR)/usr/man
    MANSOURCEPATH = $(MANPATH)/man
           MANDIR = $(MANSOURCEPATH)n
        LIBMANDIR = $(MANSOURCEPATH)3
      XAPPLOADDIR = $(LIBDIR)/app-defaults

          FCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

            IMAKE = $(IMAKESRC)/imake
           DEPEND = $(DEPENDSRC)/makedepend

              RGB = $(RGBSRC)/rgb
               FC = $(BDFTOSNFSRC)/bdftosnf
        MKFONTDIR = $(MKFONTDIRSRC)/mkfontdir
        MKDIRHIER =  /bin/sh $(SCRIPTSRC)/mkdirhier.sh

        CONFIGSRC = $(TOP)/config
        CLIENTSRC = $(TOP)/clients
          DEMOSRC = $(TOP)/demos
           LIBSRC = $(TOP)/lib
          FONTSRC = $(TOP)/fonts
       INCLUDESRC = $(TOP)/X11
        SERVERSRC = $(TOP)/server
          UTILSRC = $(TOP)/util
        SCRIPTSRC = $(UTILSRC)/scripts
       EXAMPLESRC = $(TOP)/examples
       CONTRIBSRC = $(TOP)/contrib
           DOCSRC = $(TOP)/doc
           RGBSRC = $(TOP)/rgb
        DEPENDSRC = $(UTILSRC)/makedepend
         IMAKESRC = $(UTILSRC)/imake
         XAUTHSRC = $(LIBSRC)/Xau
          XLIBSRC = $(LIBSRC)/X
           XMUSRC = $(LIBSRC)/Xmu
       TOOLKITSRC = $(LIBSRC)/Xt
       AWIDGETSRC = $(LIBSRC)/Xaw
       OLDXLIBSRC = $(LIBSRC)/oldX
      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
     MKFONTDIRSRC = $(FONTSRC)/mkfontdir
     EXTENSIONSRC = $(TOP)/extensions

     EXTENSIONLIB =  $(EXTENSIONSRC)/lib/libXext.a
         XAUTHLIB =  $(XAUTHSRC)/libXau.a
             XLIB =  $(XLIBSRC)/libX11.a
           XMULIB =  $(XMUSRC)/libXmu.a
          OLDXLIB =  $(OLDXLIBSRC)/liboldX.a
         XTOOLLIB =  $(TOOLKITSRC)/libXt.a
           XAWLIB =  $(AWIDGETSRC)/libXaw.a
         LINTXLIB =  $(XLIBSRC)/llib-lX11.ln
          LINTXMU =  $(XMUSRC)/llib-lXmu.ln
        LINTXTOOL =  $(TOOLKITSRC)/llib-lXt.ln
          LINTXAW =  $(AWIDGETSRC)/llib-lXaw.ln

###########################################################################
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.15 89/03/21 09:50:20 jim Exp $

###########################################################################
# start of Imakefile

        DEFINES = -DSYSFILE=\"$(UWMDIR)$(PATHSEP)system.uwmrc\"
LOCAL_LIBRARIES = $(EXTENSIONLIB) $(XLIB)
  SYS_LIBRARIES = -ll
      OTHERSRCS = gram.y lex.l
         YFLAGS = -d

SRCS=	globals.c Beep.c Bindings.c CircleDown.c CircleUp.c\
	Cursors.c Focus.c GetButton.c  GridBox.c Iconify.c Icons.c Kill.c \
	Lower.c\
	Menu.c Move.c MoveOpaque.c NewIconify.c Pause.c Push.c Error.c\
	Raise.c Refresh.c Resize.c Restart.c RubberBand.c StoreBox.c \
	StoreZap.c XError.c uwm.c colormap.c windowinfo.c

OBJS=	gram.o lex.o globals.o Beep.o Bindings.o CircleDown.o CircleUp.o\
	Cursors.o Focus.o GetButton.o GridBox.o Iconify.o Icons.o Kill.o \
	Lower.o\
	Menu.o Move.o MoveOpaque.o NewIconify.o Pause.o Push.o Error.o\
	Raise.o Refresh.o Resize.o Restart.o RubberBand.o StoreBox.o \
	StoreZap.o XError.o uwm.o colormap.o windowinfo.o

 PROGRAM = uwm

all:: uwm

uwm: $(OBJS) $(LOCAL_LIBRARIES)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LOCAL_LIBRARIES) $(LDFLAGS) $(EXTRA_LOAD_FLAGS)

relink::
	$(RM) $(PROGRAM)
	$(MAKE) $(MFLAGS) $(PROGRAM)

install:: uwm
	$(INSTALL) -c $(INSTALLFLAGS) uwm $(BINDIR)

install.man:: uwm.man
	$(INSTALL) -c $(INSTMANFLAGS) uwm.man $(MANDIR)/uwm.n

depend:: $(DEPEND)

$(DEPEND):
	@echo "making $@"; \
	cd $(DEPENDSRC); $(MAKE)

depend::
	$(DEPEND) -s "# DO NOT DELETE" -- $(CFLAGS) -- $(SRCS)
clean::
	$(RM) $(PROGRAM)

clean::
	$(RM) y.tab.h y.tab.c lex.yy.c

gram.o: uwm.h

###########################################################################
# common rules for all Makefiles - do not edit

emptyrule::

clean::
	$(RM_CMD) \#*

Makefile:: $(IMAKE)

$(IMAKE):
	@(cd $(IMAKESRC); if [ -f Makefile ]; then \
	echo "making $@ with $(IMAKESRC)/Makefile"; $(MAKE) all; else \
	echo "bootstrapping $@ with $(IMAKESRC)/Makefile.ini"; \
	$(MAKE) -f Makefile.ini BOOTSTRAPCFLAGS=$(BOOTSTRAPCFLAGS); fi)

Makefile:: Imakefile $(ICONFIGFILES)
	-@if [ -f Makefile ]; then \
	echo "$(RM) Makefile.bak; $(MV) Makefile Makefile.bak"; \
	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP)

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

###########################################################################
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install done"

install.man::
	@echo "install.man done"

Makefiles::

###########################################################################
# dependencies generated by makedepend

